$( function() {
	
	/*--------------------------------------------------------------------------
	
		$( 선택자 ).prev()						->			선택자의 이전요소
		
		$( 선택자 ).next()						->			선택자의 다음요소
		
		$( 선택자1 ).not( 선택자2 )		->			선택자1 중에서 선택자2가 아닌것
	
	----------------------------------------------------------------------------*/
	
	//.btn를 클릭하면 함수 실행
	$( '.btn' ).click( function() {
		
		//클릭한 .btn의 다음요소를 slideDown
		$( this ).next().slideDown( 'slow' );
		
		//.list들 중에서 클릭한요소의 다음요소가 아닌것을 slideUp
		$( '.list' ).not( $(this).next() ).slideUp( 'slow' ); 
		
		//클릭한요소에 on클래스 추가
		$( this ).addClass( 'on' );
		
		//btn클래스 중에서 클릭하지 않은것은 on클래스 제거
		$( '.btn' ).not( this ).removeClass( 'on' );
		
	});	
	
});






